.menu-item {
    background-color: rgb(255, 255, 255);
    width: 40%;
    height: 300px;
    margin-top: 44px;
}

.unity-slider-int {
    -unity-text-align: middle-center;
    flex-direction: row;
    flex-wrap: nowrap;
    white-space: normal;
    text-overflow: clip;
}

.button-style {
    background-color: rgb(230, 230, 230);
    -unity-font-definition: url("project://database/Assets/Fonts/SFPRODISPLAYBOLD%20SDF.asset?fileID=11400000&guid=5606321da934a1b46a64c07485cd8172&type=2#SFPRODISPLAYBOLD SDF");
    -unity-font-style: normal;
    color: rgb(36, 36, 36);
    font-size: 25px;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 40px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-text-align: middle-center;
}

.button-style:active {
    background-color: rgb(137, 137, 137);
}

.eye-test-button {
    transition-property: scale;
    transition-duration: 0.25s;
    scale: 1 1;
}

.eye-test-button:active {
    background-color: rgb(171, 171, 171);
    scale: 1.05 1.07;
    transition-property: scale;
    transition-duration: 0.1s;
}
