<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/menu-item.uss?fileID=7433441132597879392&amp;guid=b71930eae00fcbe419efabc6a330fcbe&amp;type=3#menu-item" />
    <ui:ScrollView touch-scroll-type="Clamped" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="opacity: 1; background-color: rgb(241, 241, 241);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(241, 241, 241); width: 100%; height: auto; justify-content: center; align-items: flex-start; flex-direction: column-reverse; align-self: auto; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; position: relative; display: flex; padding-bottom: 0; margin-bottom: 146px;">
            <ui:VisualElement name="Content" style="flex-grow: 1; width: 100%; height: 100%; visibility: visible; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 131px; margin-left: 0;">
                <ui:VisualElement name="menuItem" class="menu-item" style="width: 40%; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px; height: 500px;">
                    <ui:VisualElement name="eye-exercise-card" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 75%;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Samples/XR%20Interaction%20Toolkit/2.5.2/AR%20Starter%20Assets/ARDemoSceneAssets/Sprites/Icon%20-%20Object%20-%20Pyramid.png?fileID=2800000&amp;guid=d80cabb7f46004842b09173491e74cc6&amp;type=3#Icon - Object - Pyramid&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(51, 51, 51, 0.12); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-items: flex-start; justify-content: flex-end;">
                                <ui:Label tabindex="-1" text="Eye Exercise" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYBOLD%20SDF.asset?fileID=11400000&amp;guid=5606321da934a1b46a64c07485cd8172&amp;type=2#SFPRODISPLAYBOLD SDF&quot;); font-size: 40px; -unity-font-style: normal;" />
                                <ui:Label tabindex="-1" text="Train your eyes by going to the optic gym. Make a highscore!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYREGULAR%20SDF.asset?fileID=11400000&amp;guid=0155413a675406744bdf6ce61b05ddce&amp;type=2#SFPRODISPLAYREGULAR SDF&quot;); font-size: 24px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; align-items: center; justify-content: space-around; flex-direction: row; -unity-text-align: middle-center; align-self: auto;">
                        <ui:Button text="Easy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="easy-button" class="button_style button-style" />
                        <ui:Button text="Medium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="medium-button" class="button-style" />
                        <ui:Button text="Hard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hard-button" class="button-style" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="menuItem" class="menu-item" style="width: 40%; background-color: rgb(255, 255, 255); border-top-left-radius: 85px; border-top-right-radius: 85px; border-bottom-right-radius: 85px; border-bottom-left-radius: 85px; padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px; height: 500px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="eyetestbutton" class="eye-test-button" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 74px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; border-bottom-left-radius: 74px;">
                        <ui:VisualElement name="Image_desc" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 75%;">
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Samples/XR%20Interaction%20Toolkit/2.5.2/AR%20Starter%20Assets/ARDemoSceneAssets/Sprites/Icon%20-%20Object%20-%20Pyramid.png?fileID=2800000&amp;guid=d80cabb7f46004842b09173491e74cc6&amp;type=3#Icon - Object - Pyramid&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(51, 51, 51, 0.12); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-items: flex-start; justify-content: flex-end;">
                                    <ui:Label tabindex="-1" text="Eye Test" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYBOLD%20SDF.asset?fileID=11400000&amp;guid=5606321da934a1b46a64c07485cd8172&amp;type=2#SFPRODISPLAYBOLD SDF&quot;); font-size: 40px; -unity-font-style: normal; padding-left: 30px; padding-bottom: 5px;" />
                                    <ui:Label tabindex="-1" text="Test your eyes at home using just your phone!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYREGULAR%20SDF.asset?fileID=11400000&amp;guid=0155413a675406744bdf6ce61b05ddce&amp;type=2#SFPRODISPLAYREGULAR SDF&quot;); font-size: 24px; padding-left: 30px; padding-bottom: 20px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="menuItem" class="menu-item" style="width: 40%; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px; height: 500px;">
                    <ui:VisualElement name="Image_desc" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 75%;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Samples/XR%20Interaction%20Toolkit/2.5.2/AR%20Starter%20Assets/ARDemoSceneAssets/Sprites/Icon%20-%20Object%20-%20Pyramid.png?fileID=2800000&amp;guid=d80cabb7f46004842b09173491e74cc6&amp;type=3#Icon - Object - Pyramid&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(51, 51, 51, 0.12); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-items: flex-start; justify-content: flex-end;">
                                <ui:Label tabindex="-1" text="Statistics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYBOLD%20SDF.asset?fileID=11400000&amp;guid=5606321da934a1b46a64c07485cd8172&amp;type=2#SFPRODISPLAYBOLD SDF&quot;); font-size: 40px; -unity-font-style: normal;" />
                                <ui:Label tabindex="-1" text="Test your eyes at home using just your phone!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYREGULAR%20SDF.asset?fileID=11400000&amp;guid=0155413a675406744bdf6ce61b05ddce&amp;type=2#SFPRODISPLAYREGULAR SDF&quot;); font-size: 24px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="menuItem" class="menu-item" style="width: 40%; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px; height: 500px;">
                    <ui:VisualElement name="Image_desc" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 75%;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Samples/XR%20Interaction%20Toolkit/2.5.2/AR%20Starter%20Assets/ARDemoSceneAssets/Sprites/Icon%20-%20Object%20-%20Pyramid.png?fileID=2800000&amp;guid=d80cabb7f46004842b09173491e74cc6&amp;type=3#Icon - Object - Pyramid&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(51, 51, 51, 0.12); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-items: flex-start; justify-content: flex-end;">
                                <ui:Label tabindex="-1" text="Eye Test" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYBOLD%20SDF.asset?fileID=11400000&amp;guid=5606321da934a1b46a64c07485cd8172&amp;type=2#SFPRODISPLAYBOLD SDF&quot;); font-size: 40px; -unity-font-style: normal;" />
                                <ui:Label tabindex="-1" text="Test your eyes at home using just your phone!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYREGULAR%20SDF.asset?fileID=11400000&amp;guid=0155413a675406744bdf6ce61b05ddce&amp;type=2#SFPRODISPLAYREGULAR SDF&quot;); font-size: 24px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="menuItem" class="menu-item" style="width: 40%; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px; height: 500px;">
                    <ui:VisualElement name="Image_desc" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 75%;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Samples/XR%20Interaction%20Toolkit/2.5.2/AR%20Starter%20Assets/ARDemoSceneAssets/Sprites/Icon%20-%20Object%20-%20Pyramid.png?fileID=2800000&amp;guid=d80cabb7f46004842b09173491e74cc6&amp;type=3#Icon - Object - Pyramid&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(51, 51, 51, 0.12); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-items: flex-start; justify-content: flex-end;">
                                <ui:Label tabindex="-1" text="Eye Test" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYBOLD%20SDF.asset?fileID=11400000&amp;guid=5606321da934a1b46a64c07485cd8172&amp;type=2#SFPRODISPLAYBOLD SDF&quot;); font-size: 40px; -unity-font-style: normal;" />
                                <ui:Label tabindex="-1" text="Test your eyes at home using just your phone!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYREGULAR%20SDF.asset?fileID=11400000&amp;guid=0155413a675406744bdf6ce61b05ddce&amp;type=2#SFPRODISPLAYREGULAR SDF&quot;); font-size: 24px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="menuItem" class="menu-item" style="width: 40%; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px; height: 500px;">
                    <ui:VisualElement name="Image_desc" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 75%;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Samples/XR%20Interaction%20Toolkit/2.5.2/AR%20Starter%20Assets/ARDemoSceneAssets/Sprites/Icon%20-%20Object%20-%20Pyramid.png?fileID=2800000&amp;guid=d80cabb7f46004842b09173491e74cc6&amp;type=3#Icon - Object - Pyramid&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(51, 51, 51, 0.12); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-items: flex-start; justify-content: flex-end;">
                                <ui:Label tabindex="-1" text="Eye Test" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYBOLD%20SDF.asset?fileID=11400000&amp;guid=5606321da934a1b46a64c07485cd8172&amp;type=2#SFPRODISPLAYBOLD SDF&quot;); font-size: 40px; -unity-font-style: normal;" />
                                <ui:Label tabindex="-1" text="Test your eyes at home using just your phone!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYREGULAR%20SDF.asset?fileID=11400000&amp;guid=0155413a675406744bdf6ce61b05ddce&amp;type=2#SFPRODISPLAYREGULAR SDF&quot;); font-size: 24px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TopBar" style="flex-grow: 1; width: 100%; height: 25%; visibility: visible; flex-direction: row; flex-wrap: nowrap;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 1; width: initial; height: initial; flex-basis: 15%; align-self: center; align-items: center; flex-direction: row; justify-content: center;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 200px; height: 200px; visibility: visible; background-color: rgb(188, 73, 138); position: relative; border-top-left-radius: 120px; border-top-right-radius: 120px; border-bottom-right-radius: 120px; border-bottom-left-radius: 120px; top: 0; left: 0; justify-content: space-around; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-shrink: initial;">
                        <ui:Label tabindex="-1" text="SJ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: normal; font-size: 72px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYREGULAR%20SDF.asset?fileID=11400000&amp;guid=0155413a675406744bdf6ce61b05ddce&amp;type=2#SFPRODISPLAYREGULAR SDF&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; width: auto; flex-basis: initial; flex-shrink: 1; align-items: flex-start; justify-content: center; align-self: flex-start; height: 100%;">
                    <ui:Label tabindex="-1" text="Subham" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYBOLD%20SDF.asset?fileID=11400000&amp;guid=5606321da934a1b46a64c07485cd8172&amp;type=2#SFPRODISPLAYBOLD SDF&quot;); font-size: 72px;" />
                    <ui:Label tabindex="-1" text="Last Exercise: 20 Apr 2024 at 8:45 PM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYREGULAR%20SDF.asset?fileID=11400000&amp;guid=0155413a675406744bdf6ce61b05ddce&amp;type=2#SFPRODISPLAYREGULAR SDF&quot;); background-color: rgba(0, 0, 0, 0); font-size: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 15%; height: 100%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 200px; height: 200px; visibility: visible; background-color: rgba(188, 73, 138, 0); position: relative; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; top: 0; left: 0; justify-content: space-around; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-shrink: initial; background-image: url(&quot;project://database/Assets/Sprites/logo_with_delay_blue.gif?fileID=2800000&amp;guid=1a6f3763ff6dccb48b0a6c044c144376&amp;type=3#logo_with_delay_blue&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
