<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SnellenChartSheet.uss?fileID=7433441132597879392&amp;guid=3aa826639f9b95546bed686c3ff8ed02&amp;type=3#SnellenChartSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/image%20(1).png?fileID=2800000&amp;guid=8e312dac818ebe442bcfce90fd9a4ef8&amp;type=3#image (1)&quot;); -unity-background-scale-mode: stretch-to-fill; display: flex;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 30%; -unity-text-align: middle-center; flex-direction: column; align-self: center; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Optic Gym" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: center; font-size: 122px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYMEDIUM%20SDF.asset?fileID=11400000&amp;guid=e106cbbe0a0a3974eae6e21f1b8d55e1&amp;type=2#SFPRODISPLAYMEDIUM SDF&quot;);" />
            <ui:Label tabindex="-1" text="Please click proceed to restart the test. " parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: center; font-size: 70px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYMEDIUM%20SDF.asset?fileID=11400000&amp;guid=e106cbbe0a0a3974eae6e21f1b8d55e1&amp;type=2#SFPRODISPLAYMEDIUM SDF&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 30%;" />
        <ui:Label tabindex="-1" text="Actuity Score: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActuityScore" style="justify-content: flex-start; align-items: center; font-size: 70px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYMEDIUM%20SDF.asset?fileID=11400000&amp;guid=e106cbbe0a0a3974eae6e21f1b8d55e1&amp;type=2#SFPRODISPLAYMEDIUM SDF&quot;); white-space: nowrap; -unity-text-align: lower-center;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 25%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYMEDIUM%20SDF.asset?fileID=11400000&amp;guid=e106cbbe0a0a3974eae6e21f1b8d55e1&amp;type=2#SFPRODISPLAYMEDIUM SDF&quot;);">
            <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-direction: row; align-self: center;">
                <ui:Button text="Proceed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="proceedButton" class="proceedButton" style="background-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottomContainer" style="flex-grow: 1; height: 100%; width: 100%; position: absolute; display: flex; translate: 0 0; transition-duration: 1s; transition-timing-function: ease-out-bounce;">
            <ui:VisualElement name="overlapSheet" style="position: relative; bottom: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; transition-timing-function: ease-in-out; transition-duration: 0.5s; background-color: rgb(255, 255, 255); flex-grow: 1;">
                <ui:Label tabindex="-1" text="Detected: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="spokenText" style="align-self: center; font-size: 85px; -unity-text-align: middle-center; margin-bottom: 0; margin-top: 0; height: 20%; margin-right: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYMEDIUM%20SDF.asset?fileID=11400000&amp;guid=e106cbbe0a0a3974eae6e21f1b8d55e1&amp;type=2#SFPRODISPLAYMEDIUM SDF&quot;);" />
                <ui:VisualElement name="imageContainer" style="flex-grow: 1; width: 100%; height: 33%; align-items: auto; justify-content: space-around; align-self: flex-start; flex-direction: row; margin-top: 40px; margin-bottom: 40px;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="snellenLabel" style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 750px; align-items: center; bottom: auto; position: relative; justify-content: space-around; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 10%; -unity-text-align: middle-center; justify-content: space-around; align-self: stretch; align-items: center; -unity-font: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYHEAVYITALIC.OTF?fileID=12800000&amp;guid=8f3c28352505cf646bdff9bf5e2eb459&amp;type=3#SFPRODISPLAYHEAVYITALIC&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SFPRODISPLAYMEDIUM%20SDF.asset?fileID=11400000&amp;guid=e106cbbe0a0a3974eae6e21f1b8d55e1&amp;type=2#SFPRODISPLAYMEDIUM SDF&quot;);">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoreLabel" text="Score: 0" style="font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 15%; bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: auto; flex-direction: row; align-self: center; align-items: center; justify-content: space-around;">
                    <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" class="buttonBottom" />
                    <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" class="closeButton buttonBottom" style="position: relative; top: auto; right: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
