<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SnellenChartSheet.uss?fileID=7433441132597879392&amp;guid=3aa826639f9b95546bed686c3ff8ed02&amp;type=3#SnellenChartSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/image%20(1).png?fileID=2800000&amp;guid=8e312dac818ebe442bcfce90fd9a4ef8&amp;type=3#image (1)&quot;); -unity-background-scale-mode: stretch-to-fill; display: flex;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 30%; -unity-text-align: middle-center; flex-direction: column; align-self: center; align-items: center; justify-content: center;">

            <ui:Label tabindex="-1" text="Welcome to Eye Test" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: center; font-size: 122px;" />
            <ui:Label tabindex="-1" text="Please click proceed to restart the test. " parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; align-items: center; font-size: 70px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 30%;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 30%;">
            <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-direction: row; align-self: center;">
                <ui:Button text="Proceed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="proceedButton" class="proceedButton" style="background-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottomContainer" style="flex-grow: 1; height: 100%; width: 100%; position: absolute; display: flex; translate: 0 0; transition-duration: 1s; transition-timing-function: ease-out-bounce;">
            <ui:VisualElement name="scrim" class="scrim--fadeout" style="-unity-text-align: middle-center;" />
            <ui:VisualElement name="overlapSheet" class="bottomSheet--down" style="position: relative; bottom: auto;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 20%; flex-direction: row; align-self: center; align-items: center; justify-content: space-around;">
                    <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" class="buttonBottom" />
                    <ui:Button text="Stop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stopButton" class="buttonBottom" />
                    <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" class="closeButton buttonBottom" style="position: relative; top: auto; right: auto;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Detected: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="spokenText" style="align-self: center; font-size: 99px; -unity-text-align: middle-center;" />
                <ui:VisualElement name="imageContainer" style="flex-grow: 1; width: 100%; height: 33%; align-items: auto; justify-content: space-around; align-self: flex-start; flex-direction: row;">
                    <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="snellenLabel" style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 750px; align-items: center; bottom: auto; position: relative; justify-content: space-around; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 33%; -unity-text-align: middle-center; justify-content: space-around; align-self: stretch; align-items: center;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoreLabel" style="font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 15%; bottom: 0;" />
                    <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextButton" class="proceedButton" style="align-items: center; justify-content: space-around; align-self: center; position: relative; left: 0; top: 0; right: 0; bottom: 0; white-space: nowrap; text-overflow: clip; -unity-text-align: middle-center; background-color: rgb(41, 97, 251); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
