.proceedButton {
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    width: 300px;
    height: 100px;
    font-size: 50px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.proceedButton:hover {
    scale: 1.1 1.1;
}

.buttonBottom {
    -unity-slice-right: 0;
    right: auto;
    width: auto;
    height: auto;
    position: relative;
    top: auto;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 46px;
    border-top-right-radius: 46px;
    border-bottom-right-radius: 46px;
    border-bottom-left-radius: 46px;
    font-size: 54px;
    background-color: rgb(0, 122, 255);
    color: rgb(255, 255, 255);
    padding-top: 37px;
    padding-right: 100px;
    padding-bottom: 37px;
    padding-left: 100px;
    -unity-font-definition: url("project://database/Assets/Fonts/SFPRODISPLAYMEDIUM%20SDF.asset?fileID=11400000&guid=e106cbbe0a0a3974eae6e21f1b8d55e1&type=2#SFPRODISPLAYMEDIUM SDF");
    -unity-text-align: middle-center;
}

.bottomSheet--down {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    translate: 0 100%;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.bottomSheet--up {
    translate: 0 0;
}

.scrim--fadeout {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.63);
    opacity: 0;
    transition-duration: 1s;
}

.scrim--fadein {
    opacity: 1;
}
